{
    "name": "filmoteca/filmoteca",
    "description": "Filmoteca project",
    "type": "project",
    "authors": [
        {
            "name": "Yassin HAMMOU OUALI"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    }
}
